html {
  box-sizing: border-box;
  -webkit-text-size-adjust: 100%;
  text-size-adjust: 100%;
  font-family: "Noto Sans", sans-serif;
  line-height: 1.5;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

[lang="ja"] {
  font-family: "Noto Sans JP", sans-serif;
  font-style: normal;
}

body {
  margin: 0;
  padding: 1rem;
}

img {
  display: block;
  width: 100%;
}

header {
  text-align: center;
}

h1 {
  font-size: 2rem;
  margin: 0;
}

h2 {
  font-size: 1.125rem;
  margin: 0;
}

ul > li {
  font-size: 1.125rem;
}

ul {
  display: flex;
  justify-content: space-around;
  list-style-type: none;
  margin: 0;
}

header > img {
  margin: 1rem 0;
}

header > h3 {
  border-bottom: 3px solid #e2e2e2;
  font-size: 1rem;
  margin: 0;
  padding: 0 1rem 2rem;
}

footer {
  border-top: 3px solid #e2e2e2;
  font-size: .75rem;
}

footer p {
  text-align: center;
}

main {
  margin: 1.5rem 0;
}

div > h3 {
  font-size: 1.5rem;
  margin: 1.5rem 0 0;
}

div > h4 {
  margin: 0;
}

li > a {
  color: #3783a3;
}

div > p {
  margin: 1.75rem 0;
}

header > p {
  padding: 1rem;
  border-top: 3px solid #e2e2e2;
  font-size: 2rem;
  margin: 1.5rem 0 0;
}

div {
  margin: 1.75rem 0;
  gap: 1rem;
}

div > a {
  color: #3783a3;
  padding: .5rem;
  margin-bottom: 1.5rem;
  border-radius: 3px;
  text-decoration: none;
  border: 3px solid #3783a3;
}

@media only screen and (min-width: 38rem) {

  body {
    display: grid;
    grid-template-areas:
      "banner banner banner"
      "main main main"
      "footer";
  }

  h1 {
    text-align: left;
  }

  header {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: auto auto auto auto auto;
  }

  header h2 {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  header p {
    margin: 0 3.5rem;
    grid-row: 4/5;
    grid-column: 1/3;
  }

  header h3 {
    margin: 0 3.5rem;
    grid-column: 1/3;
    grid-row: 5/6;
  }

  header img {
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 1rem 0 1.5rem;
  }

  article {
    gap: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  li {
    margin: 0 .5rem;
  }

  div > a {
    font-size: 1rem;
    line-height: 1.5;
    padding: 1rem .3rem;
  }

  nav {
    grid-column: 2/3;
    grid-row: 1/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  div {
    margin: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  div p {
    flex-grow: 1;
  }

}

@media only screen and (min-width: 62.5rem) {

  header h3 {
    margin: 0 15rem;
  }

  header p {
    margin: 0 15rem;
  }

}
